<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bot-B6-64i"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-2u-K1K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZJF-el-qYf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="92L-01-Kt1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="THd-Jh-EYt"/>
                                    <constraint firstAttribute="width" constant="427" id="XDu-Aq-6kD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-Om-Rwm">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-bq-O46">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-Cz-Rel">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="9Zt-2J-XfE"/>
                                                    <constraint firstAttribute="width" constant="58" id="cbF-9c-oK5"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-rt-rdX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="1cg-zW-Wdh"/>
                                                    <constraint firstAttribute="width" constant="58" id="QuC-Ed-vBw"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6Z-Zu-DXt">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="aIX-N4-mRO"/>
                                                    <constraint firstAttribute="height" constant="58" id="oOQ-8X-7eM"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-as-KkG">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heO-li-kMd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Eal-4o-82A"/>
                                                    <constraint firstAttribute="width" constant="58" id="sH5-Nh-oYb"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-Vk-Wfh">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="FES-TB-Fvd"/>
                                                    <constraint firstAttribute="height" constant="58" id="b6X-4s-82q"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-sq-bEP">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="1nI-1j-em2"/>
                                                    <constraint firstAttribute="height" constant="58" id="Aga-Sb-MrV"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-1V-LgH">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-lp-4QJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="28z-ia-7qE"/>
                                                    <constraint firstAttribute="height" constant="58" id="mDg-6J-wn9"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caf-bW-pWJ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="2u9-J9-WYH"/>
                                                    <constraint firstAttribute="width" constant="58" id="JQc-WK-Vde"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-sr-HCX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="TCR-SZ-5TG"/>
                                                    <constraint firstAttribute="width" constant="67" id="ekG-3y-sdL"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-FI-qHB">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-Qv-Kkv">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Te4-31-y9T"/>
                                                    <constraint firstAttribute="height" constant="58" id="jAl-c0-QWM"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-eu-NXH">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Qgy-86-jcl"/>
                                                    <constraint firstAttribute="width" constant="58" id="SXH-Zg-Tax"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-XU-znM">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="KDe-xO-OXL"/>
                                                    <constraint firstAttribute="width" constant="67" id="UBp-vC-UDh"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HTC-2f-ETZ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-IV-qh8">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="8xb-y4-K4V"/>
                                                    <constraint firstAttribute="height" constant="58" id="HmU-Qu-z0v"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-cr-83h">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Fqu-oA-4Mw"/>
                                                    <constraint firstAttribute="width" constant="58" id="oQK-ta-0WT"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igc-JK-KQE">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="QJm-bS-oAD"/>
                                                    <constraint firstAttribute="height" constant="58" id="eLd-dy-UNq"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-LX-1vW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8IP-Bv-EO6"/>
                                    <constraint firstAttribute="width" constant="250" id="pKW-ck-beS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-CF-4i2">
                                <frame key="frameInset" minX="50" minY="45" width="220" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="IiD-FW-QQa"/>
                                    <constraint firstAttribute="width" constant="220" id="kSB-ml-jzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5kP-CF-4i2" firstAttribute="centerX" secondItem="r0y-LX-1vW" secondAttribute="centerX" id="086-6x-19t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0AE-2u-K1K" secondAttribute="bottom" id="5zX-bX-JxB"/>
                            <constraint firstItem="92L-01-Kt1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="9mw-A2-7dQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bot-B6-64i" secondAttribute="bottom" id="B0l-ob-ion"/>
                            <constraint firstItem="bot-B6-64i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Coe-w7-Mmf"/>
                            <constraint firstItem="bot-B6-64i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F5Z-hj-9NJ"/>
                            <constraint firstItem="nZB-Om-Rwm" firstAttribute="centerX" secondItem="92L-01-Kt1" secondAttribute="centerX" id="Kk3-Aa-aLN"/>
                            <constraint firstAttribute="trailing" secondItem="0AE-2u-K1K" secondAttribute="trailing" id="X5v-8X-Zf0"/>
                            <constraint firstAttribute="trailing" secondItem="bot-B6-64i" secondAttribute="trailing" id="cjA-jx-VBH"/>
                            <constraint firstItem="92L-01-Kt1" firstAttribute="top" secondItem="r0y-LX-1vW" secondAttribute="bottom" constant="2" id="fMK-hz-1FV"/>
                            <constraint firstItem="nZB-Om-Rwm" firstAttribute="centerY" secondItem="92L-01-Kt1" secondAttribute="centerY" id="gbV-8I-pwU"/>
                            <constraint firstItem="0AE-2u-K1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="riI-gz-5mC"/>
                            <constraint firstItem="r0y-LX-1vW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTA-90-cWu"/>
                            <constraint firstItem="92L-01-Kt1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPG-7R-sOD"/>
                            <constraint firstItem="5kP-CF-4i2" firstAttribute="centerY" secondItem="r0y-LX-1vW" secondAttribute="centerY" id="yvQ-eM-yAK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
